*{
    margin: 0;
  }
  
  body{
      background-color: hsl(0, 0%, 98%);
      width:100vw;
      height: 100vh;
      align-items: center;
      font-size: 16px;
  }
  button{
    all: unset;
  }
.header{
    width: 97%;
    display: flex;
    flex-direction: row;
    column-gap: 73%;
    padding:1%;
    padding-left: 2%;
    background-color: white;
}
#moon{
    object-fit: cover;
}
#DarkModeButton{
    cursor: pointer;
}
#MainBox{
    padding: 2%;
    padding-left: 11.5%;
    width: 86%;
    display: flex;
    flex-direction: row;
    column-gap: 54%;
}
input[type=search]{
    width: 20%;
}
#filter{
    width: 15%;
}
#Grid{
    width: 100%;
    height: 74%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
    gap:5%;
    background-color:hsl(0, 0%, 98%);
}
.GridItems{
    width:100%;
    height: 88%;
    background-color: white;
    border: 1px solid white;
    font-size: 30px;
    text-align: left;
}
.GridItems h3{
    padding-left: 7%;
    padding-top: 3%;
    font-size: 1.2rem;
}
.GridItems p{
    font-size: 1rem;
    padding-left: 7%;
    display: flex;
    align-items: flex-end;
    height: 10%;
    width: 100%;
}
.GridItems img{
    width: 100%;
    height: 50%;
}
